This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4457 characters,
and the built_in function-call counts, 888 in all, are:
= -- 82
> -- 36
< -- 2
+ -- 14
- -- 12
* -- 53
:= -- 135
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 42
empty$ -- 77
format.name$ -- 12
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 50
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
