\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm differences}{2}{section.2}\protected@file@percent }
\newlabel{alg_diff}{{2}{2}{Algorithm differences}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BIG-O Complexity}{2}{subsection.2.1}\protected@file@percent }
\citation{bubble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory consuming}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}One-dimensional arrays}{3}{section.3}\protected@file@percent }
\newlabel{1_dim_arr}{{3}{3}{One-dimensional arrays}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bubble sort}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection sort}{3}{subsection.3.2}\protected@file@percent }
\citation{merge}
\bibstyle{plain}
\bibdata{literatura.bib}
\bibcite{bubble}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insertion sort}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merge sort}{4}{subsection.3.4}\protected@file@percent }
\bibcite{merge}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{5}{Conclusion}{section.4}{}}
\gdef \@abspage@last{5}
